{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
